body {
  margin: 0px;
  background: #000000;
  font-family: "Roboto", sans-serif;
}
.appheader {
  grid-area: appheader;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
}
.Footer {
  background-color: #fefefe;
}
.about {
  grid-area: about;
}
.projects {
  grid-area: projects;
}
.newfooter {
  grid-area: newfooter;
}
.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  grid-template-areas:
    "appheader"
    "content"
    "about"
    "projects"
    "footer"
    "newfooter";
  grid-template-rows: auto auto auto auto auto auto;
}

.mainHeader {
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-flow: row wrap;
  align-items: center;
  background: black;
  color: rgb(253, 250, 250);
  padding: 2% 10%;
  /*padding: 2% 0%;*/
  animation: 2s fadein forwards;
}
.mainHeader ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  /*color: rgba(255, 255, 255, 0.6);*/
}
.mainHeader li {
  margin-left: 5rem;
}
.headerFont:first-child {
  color: #fefefe;
}
.headerFont:last-child {
  color: #989898;
}
.headerFont {
  font-size: 2.4rem;
}
.link a {
  text-decoration: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}
.link a:hover {
  color: white;
}
.footlink {
  fill: rgba(255, 255, 255, 0.6);
}
.footlink :hover {
  fill: white;
}

.mainContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 0% 10%;
}
.contentSection {
  min-height: 70vh;
  font-weight: 500;
  font-size: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contentSection .second {
  color: #989898;
}
.contentSection .first {
  color: #fefefe;
  animation: 1s slideright;
}
.content-text {
  color: white;
  font-size: 2rem;
  line-height: 4rem;
  font-weight: 100;
  text-align: right;
  align-self: flex-end;

  animation: 1s slideleft;
}

.contentFirstLine {
  font-weight: bold;
  color: rgb(253, 250, 250);
}
.mainAbout {
  background-color: #fefefe;
  padding: 0% 10%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  color: #333333;
}
.about-Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.about-Text h1 {
  padding: 3% 0px;
  font-weight: 300;
  font-size: 36px;
  line-height: 1.1;
  opacity: 1;
}

.about-para {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 300;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto";
  min-height: 80vh;
  padding: 0;
}
@media (max-width: 800px) {
  .contact {
    padding: 5rem 0;
  }
}
.contact__form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40rem;
}
.contact__form__title {
  margin-top: 0;
  margin-bottom: 3rem;
  font-weight: 300;
}
.contact__form__input {
  border: none;
  margin: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  background: inherit;
}
.contact__form__input:focus {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.contact__form__input:focus,
.contact__form__input:active {
  outline: none;
}
.contact__form__textarea {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  width: 100%;
  resize: none;
  margin: 2rem;
  background: inherit;
}
.contact__form__textarea:focus {
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.contact__form__textarea:focus,
.contact__form__textarea:active {
  outline: none;
}
.contact__form__btn {
  font-size: 19px;
  overflow: visible;
  border-radius: 3px;
  position: relative;
  padding-right: 30px;
  background-color: #fefefe;
  border: 1px solid black;
  color: black;
  display: block;
  margin: 13% auto;
  height: 60px;
  width: 200px;
  cursor: pointer;
}
.contact__form__btn svg {
  position: absolute;
  top: 13px;
  right: 5px;
  height: 30px;
  width: auto;
  transition: transform 0.15s;
  fill: black;
}

.contact__form__btn:hover {
  cursor: pointer;
  opacity: 1;
  border: 1px solid black;
  background-color: #fefefe;
}
.contact__form__btn:hover svg {
  transform: rotate(10deg);
  transition: transform 0.15s;
}
.contact__form__btn:focus,
.contact__form__btn:active {
  outline: none;
}

.projects {
  min-height: 80vh;
  padding: 0% 10%;
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
}
.project-title {
  padding: 3% 0%;
}

.project-title h1 {
  padding: 3% 0px;
  font-weight: 300;
  font-size: 36px;
  line-height: 1.1;
  opacity: 1;
  color: white;
}
.projectcontent {
  color: white;
  line-height: 3.5rem;
  font-size: 18px;
  font-weight: 300px;
  word-spacing: 5px;
}
.projlist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.projlist li {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 33%;
  height: 40%;
  align-items: center;
}

.projlist a {
  color: grey;
}
.NewFooter p {
  color: #999999;
  text-align: center;
  word-spacing: 3px;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideright {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideleft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@media (max-width: 1300px) {
  .mainHeader {
    padding: 1% 4%;
  }
  .mainHeader li {
    margin-left: 2rem;
  }
  .mainContent {
    padding: 0% 0%;
    min-height: 70vh;
  }
  .contentSection {
    padding: 1% 4%;
    font-size: 3rem;
  }
  .mainAbout {
    background-color: #fefefe;
    padding: 0% 0%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    color: #333333;
  }
  .about-Text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    width: auto;
    height: 100vh;
  }
  .about-Text h1 {
    padding: 1rem 0px;
    font-weight: 300;
    font-size: 36px;
    line-height: 0;
    opacity: 1;
  }
  .about-para {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
    width: 50%;
  }
  .projects {
    min-height: auto;
    padding: 0% 0%;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    padding: 0rem 1.5rem;
  }
  .project-title h1 {
    line-height: 0%;
  }
  .projectcontent {
    color: white;
    line-height: 2rem;
    font-size: 15px;
    font-weight: 300px;
    word-spacing: 3px;
  }
  .contact {
    padding: 2rem 0;
  }
  .NewFooter p {
    color: #999999;
    text-align: center;
    font-size: 12px;
    word-spacing: 0px;
  }
}
@media (max-width: 800px) {
  .mainHeader {
    padding: 1% 4%;
  }
  .mainHeader li {
    margin-left: 2rem;
  }
  .mainContent {
    padding: 0% 0%;
    min-height: 65vh;
  }
  .contentSection {
    padding: 1% 4%;
    font-size: 2rem;
  }
  .mainAbout {
    background-color: #fefefe;
    padding: 0% 0%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    color: #333333;
  }
  .about-Text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    width: auto;
    height: 100vh;
  }
  .about-Text h1 {
    padding: 1rem 0px;
    font-weight: 300;
    font-size: 36px;
    line-height: 0;
    opacity: 1;
  }
  .about-para {
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5rem;
    font-weight: 300;
    width: 50%;
  }
  .projects {
    min-height: auto;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
  }
  .project-title h1 {
    line-height: 0%;
  }
  .projectcontent {
    color: white;
    line-height: 2remrem;
    font-size: 0.8rem;
    font-weight: 300px;
    word-spacing: 3px;
  }
  .projlist {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .contact {
    padding: 2rem 0;
  }
  .NewFooter p {
    color: #999999;
    text-align: center;
    font-size: 12px;
    word-spacing: 0px;
  }
}

/*

#321b6c*/
